{{ define "forecastsummary3" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast Summary</title>
    <style>
            :root {
                --bg-color: #ffffff;
                --text-color: #000000;
                --card-bg-color: #ffffff;
                --border-color: #000000;
                --scrollbar-thumb-color: #888;
                --scrollbar-track-color: #f1f1f1;
            }
            
            .dark {
                --scrollbar-thumb-color: #4b5563;
                --scrollbar-track-color: #1e293b;
            }
            .buoy {
                margin-bottom: 30px;
            }
            .buoy-name {
                font-size: 1.2em;
                font-weight: bold;
            }
            .forecast-summary {
                display: flex;
                overflow-x: auto;
                padding: 1rem 0;
                gap: 1rem;
                min-height: 150px;
                position: relative;
            }
            .forecast-summary::-webkit-scrollbar {
                height: 8px;
            }
            .forecast-summary::-webkit-scrollbar-thumb {
                background-color: var(--scrollbar-thumb-color);
                border-radius: 4px;
            }
            .forecast-summary::-webkit-scrollbar-track {
                background-color: var(--scrollbar-track-color);
            }
            
            /* Firefox scrollbar styles */
            .forecast-summary {
                scrollbar-width: thin;
                scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
            }
            .forecast-day {
                width: 100px;
                min-width: 100px;
                text-align: center;
                background-color: var(--card-bg-color);
                border-color: var(--border-color);
            }
            .date-abv {
                white-space: nowrap;
            }
            .condition {
                margin: 5px 0;
            }
            .wave-height {
                font-size: 0.9em;
            }
            .scroll-indicator {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 20px;
                background-color: rgba(128, 128, 128, 0.1);
                border-radius: 10px 10px 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: var(--text-color);
            }
        </style>
</head>
<body>
    {{range .Buoys}}
    <div class="buoy dark:bg-slate-800">
               <div class="buoy-name flex justify-between items-center dark:bg-slate-800 dark:text-white">
                    <span>{{.Name}}</span>
                    <div>
                        <button onclick="toggleFavorite('{{.ID}}')" class="remove-favorite border border-red-900 text-red-900 px-1 py-0.5 text-xs dark:text-pink-500">Remove from Favorites</button>
                        <button onclick="window.location.href='/forecast/{{.ID}}'" class="border border-blue-900 text-blue-900 px-1 py-0.5 text-xs dark:text-teal-500">View Forecast</button>
                    </div>
                </div>
        <div class="forecast-summary dark:bg-slate-800 dark:text-white">
            {{range .Summary}}
            <div class="forecast-day bg-white border border-2 py-4 px-2 flex flex-col items-center justify-center dark:bg-slate-800">
                <div class="flex items-center space-x-1 mb-1"> 
                    <div class="font-medium">{{slice .DateAbv 0 3}}</div>
                    <div class="text-sm font-semibold">{{slice .DateAbv 3}}</div>
                </div> 
                <div class="wave-height text-sm font-semibold">{{.WaveHeight}}</div>
                <div class="condition font-semibold" style="color: {{if eq .Condition "good"}}green{{else if eq .Condition "fair"}}orange{{else if eq .Condition "poor"}}red{{end}};">{{.Condition}}</div>
            </div>
            {{end}}
        </div>
    </div>
    {{end}}
</body>
</html>

{{ end }}
